#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#3b3e3f/g' \
         -e 's/rgb(100%,100%,100%)/#e5e5e5/g' \
    -e 's/rgb(50%,0%,0%)/#3b3e3f/g' \
     -e 's/rgb(0%,50%,0%)/#285bff/g' \
 -e 's/rgb(0%,50.196078%,0%)/#285bff/g' \
     -e 's/rgb(50%,0%,50%)/#3b3e3f/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#3b3e3f/g' \
     -e 's/rgb(0%,0%,50%)/#d3dae3/g' \
	"$@"
