#!/bin/sh
sed -i \
         -e 's/#343a40/rgb(0%,0%,0%)/g' \
         -e 's/#e6e6fa/rgb(100%,100%,100%)/g' \
    -e 's/#343a40/rgb(50%,0%,0%)/g' \
     -e 's/#285bff/rgb(0%,50%,0%)/g' \
     -e 's/#3d434f/rgb(50%,0%,50%)/g' \
     -e 's/#d3dae3/rgb(0%,0%,50%)/g' \
	"$@"
